# jaxrs-test

./: pom.xml
